# FastBlog

./: FastBlog.sln  README.md  blogdb.sql
FastBlog.Client/: FastBlog.Client.csproj  Program.cs
FastBlog.Models/: PagedExtensions.cs  PagedList.cs  PagerItem.cs
FastBlog.Models/ViewModels/: AbstractBaseModel.cs  (+4 more)
FastBlog.Services/: AccountService.cs  ArticleService.cs  CategoryService.cs  FastBlog.Services.csproj  IDependency.cs  ImageCategoryService.cs  ImageService.cs
FastBlog.Services/Crawls/: CnblogCrawl.cs  CrawlFactory.cs  ICrawl.cs
FastBlog.Services/Entities/: AbstractBaseEntity.cs  AccountEntity.cs  ArticleEntity.cs  CategoryEntity.cs  ImageCategoryEntity.cs  ImageEntity.cs
FastBlog.Web/: FastBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
FastBlog.Web/Areas/Admin/Components/: CategoryViewComponent.cs
FastBlog.Web/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  ImageCategoryController.cs  ImageController.cs
FastBlog.Web/Areas/Admin/Views/Account/: Login.cshtml
FastBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  List.cshtml  Modify.cshtml
FastBlog.Web/Areas/Admin/Views/Category/: Add.cshtml  List.cshtml  Modify.cshtml
FastBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
FastBlog.Web/Areas/Admin/Views/Image/: List.cshtml
FastBlog.Web/Areas/Admin/Views/ImageCategory/: Add.cshtml  List.cshtml  Modify.cshtml
FastBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
FastBlog.Web/Areas/Admin/Views/Shared/Components/Category/: Default.cshtml
FastBlog.Web/Components/: WebCategoryViewComponent.cs
FastBlog.Web/Controllers/: ArticleController.cs
FastBlog.Web/Properties/: launchSettings.json
FastBlog.Web/Properties/PublishProfiles/: FolderProfile.pubxml
FastBlog.Web/Views/: _ViewImports.cshtml
FastBlog.Web/Views/Article/: Detail.cshtml  List.cshtml
FastBlog.Web/Views/Shared/: _Layout.cshtml
FastBlog.Web/Views/Shared/Components/WebCategory/: Default.cshtml
FastBlog.Web/wwwroot/css/: admin.css  common.css
